# CFF version for the document
cff-version: 1.2.0

# Authors list
authors:
  - family-names: "Petrenko"
    given-names: "Sasha"
    orcid: "https://orcid.org/0000-0003-2442-8901"
    website: "https://ap6yc.github.io/"
    email: "sap625@mst.edu"
    alias: "AP6YC"
    affiliation: "Missouri University of Science and Technology"

# Repository title and descriptors
title: "NumericalTypeAliases.jl: A Julia Package for Function Dispatch on Numerical Types"
abstract: "This software is a Julia package for function dispatch on numerical types."
keywords:
  - "Julia"
  - "Aliases"
  - "Numerical Types"
  - "Numerical Type Aliases"
identifiers:
  - description: "The DOI of the latest NumericalTypeAliases.jl Zenodo archive."
    type: "doi"
    value: "10.5281/zenodo.7183296"
url: "https://doi.org/10.5281/zenodo.7183296"
repository-code: "https://github.com/AP6YC/NumericalTypeAliases.jl"
license: "MIT"
institution:
  name: "Missouri University of Science and Technology"
message: "Please cite this software using the metadata from this citation file."
